src/main/resources/medicine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.samgtu.ru/jaxb/gen"
        xmlns:userns="http://www.samgtu.ru/jaxb/gen"
        elementFormDefault="qualified">

    <element name="pharmacy" type="userns:Pharmacy"></element>

    <complexType name="Pharmacy">
        <sequence>
            <element name="id" type="int"/>
            <element name="Medicine" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="name" type="string"/>
                        <element name="manufacturer" type="string"/>
                        <element name="dosage" type="string"/>
                        <element name="price" type="decimal"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>


</schema>